#h2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#batch
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

#logging
logging.level.org.springframework.batch=trace